{
  "name": "@tntfy/app",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "check-types": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts up",
    "migrate:down": "tsx scripts/migrate.ts down",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@grammyjs/nestjs": "^0.3.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "grammy": "^1.42.0",
    "kysely": "^0.27.5",
    "nanoid": "^3.3.7",
    "nestjs-pino": "^4.4.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.19",
    "@swc/core": "^1.15.33",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.1.5",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "5.9.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.5"
  }
}
